version: 0.2


phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --no-include-email --region us-east-2)
      - REPOSITORY_URI=556249139311.dkr.ecr.us-east-2.amazonaws.com/identitytesting
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t identitytesting .
      - docker tag identitytesting:latest 556249139311.dkr.ecr.us-east-2.amazonaws.com/identitytesting:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push 556249139311.dkr.ecr.us-east-2.amazonaws.com/identitytesting:latest
      - docker push identitytesting:latest 556249139311.dkr.ecr.us-east-2.amazonaws.com/identitytesting:latest
      - echo Writing image definitions file...
      - printf '[{"name":"identitytesting","imageUri":"%s"}]' identitytesting:latest 556249139311.dkr.ecr.us-east-2.amazonaws.com/identitytesting:latest > imagedefinitions.json
      - cat imagedefinitions.json 
artifacts:
    files: imagedefinitions.json